# iDirectDoc-RGB

iDirectDocICMPackage/: .classpath  .project
iDirectDocICMPackage/ICMRegistry/: Catalog.json  MyCalendar.json  PersonInfo.json  SpecificCaseSearch.json  Timeline.json
iDirectDocPlugin/: .classpath  .project  build.xml
iDirectDocPlugin/src/com/idirectdoc/icm/custom/plugin/: iDirectDocPlugin.java
iDirectDocPlugin/src/com/idirectdoc/icm/custom/plugin/WebContent/: iDirectDocPlugin.css  iDirectDocPlugin.js
iDirectDocPlugin/src/com/idirectdoc/icm/custom/plugin/WebContent/iDirectDocPluginDojo/: ConfigurationPane.js
iDirectDocPlugin/src/com/idirectdoc/icm/custom/plugin/WebContent/iDirectDocPluginDojo/templates/: ConfigurationPane.html
iDirectDocPlugin/src/com/idirectdoc/icm/custom/plugin/actions/: ExternalSystemDialog.java
iDirectDocPlugin/src/com/idirectdoc/icm/custom/plugin/services/: ConfigurationService.java
iDirectDocPropertyEditor/ICMRegistry/: Extensions.json
iDirectDocPropertyEditor/src/com/idirectdoc/editors/: iDirectDocEditor.java
iDirectDocPropertyEditor/src/com/idirectdoc/editors/WebContent/com/idirectdoc/editors/templates/: ICDCodeEditor.html
iDirectDocPropertyEditor/src/com/idirectdoc/editors/WebContent/iDirectDocEditorDojo/: ConfigurationPane.js
iDirectDocServices/: .classpath  .project  pom.xml
iDirectDocServices/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
iDirectDocServices/WebContent/WEB-INF/wsdl/: customization.xjb  mdtoolbox_x.wsdl
iDirectDocServices/src/com/idirectdoc/dataprovider/: CPEDataProvider.java
iDirectDocServices/src/com/idirectdoc/filters/: CORSFilter.java
iDirectDocServices/src/com/idirectdoc/rest/: ICD10Codes.java  IDirectDocRest.java
iDirectDocServices/src/com/idirectdoc/servlets/: EasyScripts.java  SecurityServlet.java  iPrescribe.java
iDirectDocServices/src/com/mdtoolboxrx/: Account.java  Alert.java  AllergyRecord.java  ArrayOfAlert.java  ArrayOfAllergyRecord.java  ArrayOfAttachment.java  ArrayOfConditionRecord.java  ArrayOfDrug.java  ArrayOfDrugAlt.java  ArrayOfHIEMessage.java  ArrayOfHistoryQuery.java  ArrayOfIdentification.java  ArrayOfInt.java  ArrayOfLocation.java  ArrayOfMedicationRecord.java  ArrayOfOrganization.java  ArrayOfOrganization2.java  ArrayOfPatientEligibility.java  ArrayOfPharmacy.java  ArrayOfPharmacyDetail.java  ArrayOfPrescriber.java  ArrayOfRefillRequestRecord.java  ArrayOfString.java  ArrayOfVitalRecord.java  Attachment.java  AttachmentType.java  CheckPrescriberRegistration.java  CheckPrescriberRegistrationPerId.java  CheckPrescriberRegistrationPerIdResponse.java  CheckPrescriberRegistrationResponse.java  CheckUserRegistration.java  CheckUserRegistrationResponse.java  ConditionRecord.java  ConvertDrugIds.java  ConvertDrugIdsResponse.java  Drug.java  DrugAlt.java  ESendCancelRx.java  ESendCancelRxResponse.java  ESendNewRx.java  (+290 more)
iDirectDocServices/src/org/w3/_2001/xmlschema/: Adapter3.java
iDirectDocWidgets/: .project  build.xml  iDirectDocServices.war  iDirectDocWidgets.ear  iDirectDocWidgets.war
iDirectDocWidgets/WebContent/WEB-INF/: web.xml
iDirectDocWidgets/WebContent/idirectdoc/icm/custom/action/: ExternalSystemDialog.js  GenerateLetter.js  RemoveFromFolderRestricted.js  SaveToDoTaskRestricted.js  StopToDoTaskRestricted.js
iDirectDocWidgets/WebContent/idirectdoc/icm/custom/css/: iDirectDocPlugin.css
iDirectDocWidgets/WebContent/idirectdoc/icm/custom/dialog/: AddToDoTaskDialog.js  GenerateLetterDialog.js
iDirectDocWidgets/WebContent/idirectdoc/icm/custom/dialog/templates/: AddToDoTaskDialog.html  GenerateLetterDialog.html
iDirectDocWidgets/WebContent/idirectdoc/icm/custom/images/: PSLogo.ps  images.json  pluginurls.txt
iDirectDocWidgets/WebContent/idirectdoc/icm/custom/pgwidget/mycalendar/: MyCalendar.js
iDirectDocWidgets/WebContent/idirectdoc/icm/custom/pgwidget/mycalendar/template/: MyCalendar.html
iDirectDocWidgets/WebContent/idirectdoc/icm/custom/pgwidget/personinfo/: PersonInfo.js
iDirectDocWidgets/WebContent/idirectdoc/icm/custom/pgwidget/personinfo/template/: PersonInfo.html
iDirectDocWidgets/WebContent/idirectdoc/icm/custom/pgwidget/specificcasesearch/: SpecificCaseSearch.js
