<?xml version='1.0' encoding='UTF-8'?>

<project name="iDirectDocPlugin" default="all" basedir=".">

	<target name="all" depends="clean,compile,jar" />
	<target name="buildPlugin" depends="clean,compile,jar" />
	
	<path id="classpath">
		<pathelement location="../../Dependencies/ICNJARS/navigatorAPI.jar" />
	    <fileset dir="../../Dependencies/P8JARS">
	        <include name="**/*.jar"/>
	     </fileset>
		<fileset dir="../../Dependencies/ASPOSE_JARS">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="C:/WASLiberty/dev/api/spec">
			<include name="**/*.jar"/>
		</fileset>

		
		<pathelement location="./lib/j2ee.jar" />
		<pathelement location="./temp" />
	</path>

	<target name="clean">
		<delete dir="temp" />
	</target>

	<target name="compile">
		<mkdir dir="temp" />
		<javac srcdir="src" destdir="temp" source="1.6" target="1.6" debug="true">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar">
		<copy todir="temp">
			<fileset dir="src">
				<include name="**/WebContent/**" />
			</fileset>
		</copy>
		<jar jarfile="iDirectDocPlugin.jar">
			<fileset dir="./temp" includes="**/*" />
			<manifest>
				<attribute name="Plugin-Class" value="com.idirectdoc.icm.custom.plugin.iDirectDocPlugin" />
				<section name="build">
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Build" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
		<delete dir="./temp" />
	</target>

</project>
