<?xml version="1.0" encoding="utf-8"?>
<project name="iDirectDoc ICM Custom Widget Build" default="all" basedir=".">

<target name="clean">
	<delete>
		<fileset dir=".">
			<include name="*.war" />
			<include name="*.ear" />
		</fileset>
	</delete>	
</target>

<target name="createWAR">
    <war destfile="./iDirectDocWidgets.war" webxml="./WebContent/WEB-INF/web.xml">
        <fileset dir="./WebContent">
        	<include name="**/*.*" />
        </fileset>
    </war>
	<war destfile="./iDirectDocServices.war" webxml="../iDirectDocServices/WebContent/WEB-INF/web.xml">
        <fileset dir="../iDirectDocServices/WebContent">
        	<include name="**/*.*" />
        </fileset>
    </war>
</target>
	
<target name="createEAR">
	<ear destfile="./iDirectDocWidgets.ear" appxml="./WebContent/META-INF/application.xml">
	      <fileset dir="." includes="*.war"/>
	</ear>
</target>

<target name="all" depends="clean,createWAR,createEAR"></target>
</project>
